export DATABASE_URL=postgres://postgres@localhost:5432/peachjam
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_STORAGE_BUCKET_NAME=peachjam-staging-files
export AWS_S3_REGION_NAME=eu-west-1

export GOOGLE_PROJECT_ID=
export GOOGLE_PRIVATE_KEY_ID=
export GOOGLE_PRIVATE_KEY=
export GOOGLE_CLIENT_EMAIL=
export GOOGLE_CLIENT_ID=
export GOOGLE_AUTH_URI=
export GOOGLE_TOKEN_URI=
export GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
export GOOGLE_CLIENT_X509_CERT_URL=
