export DATABASE_URL=postgres://postgres@localhost:5432/peachjam
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_STORAGE_BUCKET_NAME=peachjam-staging-files
export AWS_S3_REGION_NAME=eu-west-1
